C:\mygit\Web_Lab\Lab_1\Lab_1\bin\Debug\Lab_1.exe.config
C:\mygit\Web_Lab\Lab_1\Lab_1\bin\Debug\Lab_1.exe
C:\mygit\Web_Lab\Lab_1\Lab_1\bin\Debug\Lab_1.pdb
C:\mygit\Web_Lab\Lab_1\Lab_1\obj\Debug\Lab_1.csprojAssemblyReference.cache
C:\mygit\Web_Lab\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.CoreCompileInputs.cache
C:\mygit\Web_Lab\Lab_1\Lab_1\obj\Debug\Lab_1.exe
C:\mygit\Web_Lab\Lab_1\Lab_1\obj\Debug\Lab_1.pdb
C:\mygit\BCIT_Lab\Lab_1\Lab_1\bin\Debug\Lab_1.exe.config
C:\mygit\BCIT_Lab\Lab_1\Lab_1\bin\Debug\Lab_1.exe
C:\mygit\BCIT_Lab\Lab_1\Lab_1\bin\Debug\Lab_1.pdb
C:\mygit\BCIT_Lab\Lab_1\Lab_1\obj\Debug\Lab_1.csprojAssemblyReference.cache
C:\mygit\BCIT_Lab\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.CoreCompileInputs.cache
C:\mygit\BCIT_Lab\Lab_1\Lab_1\obj\Debug\Lab_1.exe
C:\mygit\BCIT_Lab\Lab_1\Lab_1\obj\Debug\Lab_1.pdb
